<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Sample Responsive</title>

</head>

<body>
    <div class="container-fluid " style="height:100vh;">
        <!--  nav-->
        <div class="row sticky-top " style="background: black; height:65px;
        border:2px solid red;border-radius:15px;">
            <div class="col-3 d-flex justify-content-start align-items-center" style="color:white">Logo</div>
            <div class="col-6"></div>
            <div class="col-3 d-flex justify-content-end align-items-center" style="color:white;">Register</div>
        </div>
        <!--Row 1-->
        <div class="row mt-2 justify-content-center" style="height:200px;">
            <div class="col-12 col-md-6  d-flex align-items-center justify-content-center" style="font-size: 30px; 
            background: cyan;">Cdac Mumbai</div>
        </div>
        <!-- Row 2 -->
        <div class="row mt-2 justify-content-center" style="height:200px;">
            <div class="col-12 col-md-6  d-flex align-items-center justify-content-center" style="font-size: 30px; 
            background: cyan;">Cdac Juhu</div>
        </div>
        <!--row 3-->
        <div class="row mt-2 justify-content-center" style="height:200px;">
            <div class="col-12 col-md-6  d-flex align-items-center justify-content-center" style="font-size: 30px; 
            background: cyan;">Cdac kharghar</div>
        </div>

        <!--row 3-->
        <div class="row mt-2 justify-content-center" style="height:200px;">
            <div class="col-12 col-md-6  d-flex align-items-center justify-content-center" style="font-size: 30px; 
            background: cyan;">Welcome Zoomers</div>
        </div>
</body>

</html>